name: Use Reusable Workflow

on:
  push:
    branches:
      - main

jobs:
  call-reusable:
    uses: sajidshaikh/devops-pipelines/.github/workflows/ci-template.yml@main
    with:
      app_name: github-actions-demo
      environment: prod
      region: us-east-1
    secrets:
      DOCKERHUB_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
      DOCKERHUB_PASSWORD: ${{ secrets.DOCKERHUB_PASSWORD }}
